{
  "message": {
    "header_title": "Danny & Elías",
    "header_recommendations": "Recomendaciones",
    "primary": "Porque juntos, somos el mejor destino. 💫❤️",
    "party": "Fiesta",
    "parents": "Padres",
    "godparents": "Padrinos",
    "ceremony": "Ceremonia",
    "left": "Faltan",
    "days": "Días",
    "direction": "Dos Vistas Jardín, Carr. al Alpuyequito Km 1.5, 28085 Colima, Col.",
    "takeme": "Llévame",
    "hours": "Horas",
    "minutes": "Minutos",
    "seconds": "Segundos",
    "date": "{{month}}, {{date}}",
    "confirm": "Confirma tu asistencia",
    "event": "Evento sin niños.",
    "name": "Nombre Completo",
    "email": "Email",
    "guest": "Invitados Confirmados",
    "name_guest": "Nombre del Invitado",
    "submit": "Confirmar",
    "dedicate": "Dedica un mensaje",
    "recommendations": "Recomendaciones",
    "possible": "Es posible hospedarse en el lugar de la fiesta",
    "reservation_one": "Boleto disponible: {{count}}.",
    "reservation_other": "Boletos disponibles: {{count}}.",
    "limit": "Límite de confirmación: 30/11/2023",
    "no-guest": "Favor de utilizar el link de invitación",
    "confirmation": "Ya has confirmado asistencia",
    "code": "Código de Vestimenta",
    "code-text": "Formal",
    "dress_present": "Lo más importante es tu presencia.",
    "dress_present_type": "Tipo de Regalo",
    "confirmation_message": "Haz confirmado ir a la boda de {{couple}}! ♥️",
    "confirmation_message_reject": "Gracias por tu respuesta.",
    "confirmation_error_message": "Favor de agregar invitados",
    "form_name_label": "Nombre Invitado",
    "form_name_placeholder": "Ingresar Nombre...",
    "form_guest_label": "Acompañantes",
    "form_guest_placeholder": "Ingresar Numero de Acompañantes...",
    "form_not_attending": " No asistiré"
  }
}
